<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A=-8weCmSr5D)76z0Twb">Player</variable><variable type="KIND_SpriteKind" id="7G8!.YWlzG]KCTj!$ut@">Projectile</variable><variable type="KIND_SpriteKind" id="0v`8-D[9[ggra:c[(Uyo">Food</variable><variable type="KIND_SpriteKind" id="xza{EW=GR)(2aw/uO7`I">Enemy</variable><variable type="KIND_SpriteKind" id="Cy.6-`W:e|it2^}36?|.">StatusBar</variable><variable type="KIND_MapConnectionKind" id=".}/lyKjap57PxUb4|)h2">Door1</variable><variable type="KIND_MapConnectionKind" id="l]Gnj}hUWmu((zE_%uan">Door2</variable><variable type="KIND_MapConnectionKind" id="KfgYH!5WMo)@#4xHeTp6">Door3</variable><variable type="KIND_MapConnectionKind" id="NwQEL.Qa!1rG*dJgb}NO">Door4</variable><variable type="KIND_StatusBarKind" id="$E/C_9kJXm(:+nM.=}wm">Health</variable><variable type="KIND_StatusBarKind" id="DF`4~^MOmflr?j#z~dRT">Energy</variable><variable type="KIND_StatusBarKind" id="{?DgygKSO/:37?zVnDpZ">Magic</variable><variable type="KIND_StatusBarKind" id="h7ZO^I)`s]sB%J_YtsI9">EnemyHealth</variable><variable id="9G!UuXB+nt`mh#T66yS8">myMinimap</variable><variable id="=Z5sm^37j%=VE,jx`L$K">play1</variable><variable id="ZM_0{CN{.K9h2Sr9a.J-">play2</variable><variable id="1{GN1PvFzam7J^3z%}w:">playbar</variable><variable id="f(9B;+b0`~=#+]-5T^3^">play2bar</variable></variables><block type="pxt-on-start" id="T[1PI?4*SlxIQDv|.9Q$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F;Qi_Kc6oG]ho9:w]f!h"><field name="VAR" id="1{GN1PvFzam7J^3z%}w:">playbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="7evz]nzbYO8mvI3Xm)_0"><value name="width"><shadow type="math_number" id="|nTUV/oEsU7qPv=pQlxK"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="N@u2k9Mt5*VSX9OK.Yk,"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="gvt2C5O;nakkuMP-X_eo"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="Qs+Gypj1UepXA[},J^w|"><field name="VAR" id="f(9B;+b0`~=#+]-5T^3^">play2bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="i+0R~p7Eq81ibV?!~7n8"><value name="width"><shadow type="math_number" id="T!yjAxm(o@yo5Y,%i#Nj"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="*Cx45*EG6ty_:OJ[Di3K"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="4b,VY~DaiYcDY`AyE+hC"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="set_current_tilemap" id="@3l`t;R_VN7QVT/bSr}c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1;#K{a.Xdx=K(v62FX|;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="c3Cx?W/|ED5AO$T$NR8e"><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field><value name="VALUE"><shadow type="math_number" id="]dOMg:~mp$KZ#U].Wh5C"><field name="NUM">0</field></shadow><block type="spritescreate" id=",WJXsxSf~#BN@3MyOAd:"><value name="img"><shadow type="screen_image_picker" id="FwrJ:mQ%NnhA3`8(CD1}"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FwrJ:mQ%NnhA3`8(CD1}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?;}qnYJ}b9DBcl{p+:Go"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="~=;F!CRXBU20147E+?7."><value name="player"><shadow type="mp_playerSelector" id="@iY6kgBb)K4M#)+~5WtJ"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="R($1}RAZUm_V~g1.j?pw"><value name="img"><shadow type="screen_image_picker" id=":j~2KUXm[rrzd2zVuwrl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":j~2KUXm[rrzd2zVuwrl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W!77o8n[_cBCMx=l:Fj;"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="hym1@o50/^!xP;JVKv$1"><value name="img"><shadow type="screen_image_picker" id="YGlA+B^w?vh/}^q(+wYW"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YGlA+B^w?vh/}^q(+wYW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pz0(eP%dn}*:lY=pw;N="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="25F|1+~aai6v/#:[!u=y"><value name="sprite"><block type="variables_get" id="wByN%zJ6YR@zd~%-bc6c"><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field></block></value><value name="x"><shadow type="positionPicker" id="gW~]B^yGndLQ;GK@7*^x"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="C7oP:9B%1qO#|TgzD_!z"><field name="index">60</field></shadow></value><next><block type="camerafollow" id="QJ;ng+vG^]AYLY$[!}1,"><value name="sprite"><block type="variables_get" id="ERA4OJqI0fA)$N]/(0vh"><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field></block></value><next><block type="statusbars_attachToSprite" id="@^q$7a3vQ[-@IM?#1,Ji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Gr4#o2WIW6KnX:dPV[R5"><field name="VAR" id="f(9B;+b0`~=#+]-5T^3^">play2bar</field></block></value><value name="toFollow"><block type="variables_get" id="#ItD]xf*pLqub]WWCa}."><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field></block></value><value name="padding"><shadow type="math_number" id="4bvnNU)d)e6az%h}?Kz="><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="uT675_5f|A6D3/TVd3P:"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="OrlBnx2_9+4_q=|#DQJ6"><value name="player"><shadow type="mp_playerSelector" id="GIIl[*CJOD|0#X?NLM#B"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="zPjHuFH=9_c,l5SL=|fM"><value name="img"><shadow type="screen_image_picker" id="TI.Dw$C~xqWC}^z~5t:U"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TI.Dw$C~xqWC}^z~5t:U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HpOeq:?aKNFb^~m.@f0h"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="]4r#;~7+=Eh+|iv89^]("><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uk$CIFEI;*brc0Vu(:ni"><value name="img"><shadow type="screen_image_picker" id="pNfhyES:LRji+`DP~!B;"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pNfhyES:LRji+`DP~!B;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#7{mLy|rV3:M4GEYWIUM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2[Fk:LYPQ.E^%HtZpkUo"><value name="sprite"><block type="variables_get" id="vEg*lm+c(Z=,GwyzVB4I"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value><value name="x"><shadow type="positionPicker" id="Wqmu,s+0/u7LAEObOqBC"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="UQUDhfOo2TIbnu2bU_oB"><field name="index">60</field></shadow></value><next><block type="camerafollow" id="#Mz_Q#J(LyXPnoBN3UO@"><value name="sprite"><block type="variables_get" id="(^hei=KlJUQSfJU*pGn]"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value><next><block type="statusbars_attachToSprite" id="|el5qyR}=bpoHS=%S+_G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@~`_qh]wU9}w,w4!IFmv"><field name="VAR" id="1{GN1PvFzam7J^3z%}w:">playbar</field></block></value><value name="toFollow"><block type="variables_get" id="O:CuqHG~f4RT,7Pc-VN9"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value><value name="padding"><shadow type="math_number" id="`BQ.QDy[#^.RGw2}.GLl"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="K.P85zOlwK#+3F6:9sI#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mapsetwallat" id="n.nb0[n!5:]G?BoCczwY" disabled="true" x="700" y="20"><value name="on"><shadow type="toggleOnOff" id="-XuwIJ9J`WvG#rVDj?Kf" disabled="true"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")M+K}$`CJw.y=}FpxHG@" disabled="true"><value name="col"><shadow type="math_number" id="j{GxGG|y`Xd|thp:i:Sk" disabled="true"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="|i:@5y1UBcK+/#*Ks]J7" disabled="true"><field name="NUM">7</field></shadow></value></shadow></value></block><block type="gameinterval" id="Nv!OyD#{pPWELrI^P7-g" x="970" y="130"><value name="period"><shadow type="timePicker" id=":9W[Zu_W-Sc?iOWBtW|L"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^Iq];dqX`Xy=M=H@0/|B"><field name="VAR" id="9G!UuXB+nt`mh#T66yS8">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="t%BMpFsBonYWW0{?)$]Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="`Qf_BT%dHac{5eM9fM6`"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="W|n=e}CbQ0;9/:Pk(@F_"><field name="index">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonevent" id=":d{gi5~dt4EGP60PD=]U" x="660" y="260"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="~/Qhg8Ddrw*qYb}P7YB%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="PRyDO2:dU%bUx0n@w%0e"><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lih~b=Q2gM0Y[/f0(`e!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4Sha/2fq?Ay$i{i*((jO"><field name="speed">100</field></shadow></value></block></statement></block><block type="ctrlonevent" id="W8O7F9xg.Kt`^e^t%lvD" x="700" y="460"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="-hVg,c3#(T!TQ4t:yA=_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="00KP3PF|Z,,]fbjN6:2C"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3S5N(jFk=Nb0P8*cQ|Fp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t,?s,!)9G:*}8m5+EKjl"><field name="speed">100</field></shadow></value></block></statement></block></xml>