<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A=-8weCmSr5D)76z0Twb">Player</variable><variable type="KIND_SpriteKind" id="7G8!.YWlzG]KCTj!$ut@">Projectile</variable><variable type="KIND_SpriteKind" id="0v`8-D[9[ggra:c[(Uyo">Food</variable><variable type="KIND_SpriteKind" id="xza{EW=GR)(2aw/uO7`I">Enemy</variable><variable type="KIND_SpriteKind" id="Cy.6-`W:e|it2^}36?|.">StatusBar</variable><variable type="KIND_MapConnectionKind" id=".}/lyKjap57PxUb4|)h2">Door1</variable><variable type="KIND_MapConnectionKind" id="l]Gnj}hUWmu((zE_%uan">Door2</variable><variable type="KIND_MapConnectionKind" id="KfgYH!5WMo)@#4xHeTp6">Door3</variable><variable type="KIND_MapConnectionKind" id="NwQEL.Qa!1rG*dJgb}NO">Door4</variable><variable type="KIND_StatusBarKind" id="$E/C_9kJXm(:+nM.=}wm">Health</variable><variable type="KIND_StatusBarKind" id="DF`4~^MOmflr?j#z~dRT">Energy</variable><variable type="KIND_StatusBarKind" id="{?DgygKSO/:37?zVnDpZ">Magic</variable><variable type="KIND_StatusBarKind" id="h7ZO^I)`s]sB%J_YtsI9">EnemyHealth</variable><variable id="9G!UuXB+nt`mh#T66yS8">myMinimap</variable><variable id="=Z5sm^37j%=VE,jx`L$K">play1</variable><variable id="ZM_0{CN{.K9h2Sr9a.J-">play2</variable><variable id="1{GN1PvFzam7J^3z%}w:">health_1</variable><variable id="f(9B;+b0`~=#+]-5T^3^">health_2</variable><variable id="8A`g8vW5#c;W@ct^4XZ|">lvl1en</variable><variable id="z1;]7sf_-rf{;mu;UaL)">statusbar</variable><variable id=".?57KFeOU90dGidTH=V#">mySprite</variable><variable id="n3$|ZY=G-c,Q}IS4[]rh">myEnemy</variable></variables><block type="gameinterval" id="Nv!OyD#{pPWELrI^P7-g" x="566" y="-129"><value name="period"><shadow type="timePicker" id=":9W[Zu_W-Sc?iOWBtW|L"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^Iq];dqX`Xy=M=H@0/|B"><field name="VAR" id="9G!UuXB+nt`mh#T66yS8">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="t%BMpFsBonYWW0{?)$]Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="`Qf_BT%dHac{5eM9fM6`"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="W|n=e}CbQ0;9/:Pk(@F_"><field name="index">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="T[1PI?4*SlxIQDv|.9Q$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="H.;NTC8uWp2HuoyA7W}7"><value name="color"><shadow type="colorindexpicker" id=")oB=A#f=Hs(kuVGFWvtS"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="@3l`t;R_VN7QVT/bSr}c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1;#K{a.Xdx=K(v62FX|;"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="J+,5C/~kNSPX;UP|z/_v"><field name="VAR" id="8A`g8vW5#c;W@ct^4XZ|">lvl1en</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9_}[z42]^BU6X+NX*=PB"><value name="img"><shadow type="screen_image_picker" id="#7[[,,5UTlz62)afUvc_"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#7[[,,5UTlz62)afUvc_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U-u=o;_lX7*!h]=J9V9F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Z]/tki~AFJB21kqg0$[{"><value name="sprite"><block type="variables_get" id=":X]bRTn=[f;Kv+YNj2*L"><field name="VAR" id="8A`g8vW5#c;W@ct^4XZ|">lvl1en</field></block></value><value name="loc"><shadow type="mapgettile" id="jFQ02-jADPs^%m7wwfly"><value name="col"><shadow type="math_number" id="i|,5T]k(7%{j1^JYLn75"><field name="NUM">0</field></shadow><block type="device_random" id="kA^3|eZdoz5J8@LDnZwj"><value name="min"><shadow type="math_number" id="hgiag;iTD5xh^Xw#eUKo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v*sE7@;eQ+LV@n^V_C@q"><field name="NUM">11</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="nR9G)L)/Xuud~+kFGe0b"><field name="NUM">0</field></shadow><block type="device_random" id="{:7~%h*bYO-Z2LUjqFxc"><value name="min"><shadow type="math_number" id="/j;@a]5RKqTf/L:KT7jd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H[:H#)%wj|K8*-cm{9P("><field name="NUM">11</field></shadow></value></block></value></shadow></value><next><block type="spriteFollowOtherSprite" id="@R^1?sJgPz-T?8+f7WFv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+~TgzXEr}#7%]lL)~tkc"><field name="VAR" id="8A`g8vW5#c;W@ct^4XZ|">lvl1en</field></block></value><value name="target"><block type="variables_get" id=",,1nBAprz3*u[]N|bCg^"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value><value name="speed"><shadow type="math_number" id="C$QC~tnqR2=,L2f^Bu7d"><field name="NUM">100</field></shadow><block type="device_random" id="IQcU6PDDtA+a9`*Zi%X:"><value name="min"><shadow type="math_number" id="JWv7Gr~8xbDGZF=oGf;)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="3D;m$B4xEnQS.4usc#CI"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="/SGBIduKdEG.l2XFpfZ*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8Y^26$4v(dpmHeO,j0j}"><field name="VAR" id="8A`g8vW5#c;W@ct^4XZ|">lvl1en</field></block></value><value name="target"><block type="variables_get" id="8@nL+_[caJ,5oE7R=Clq"><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field></block></value><value name="speed"><shadow type="math_number" id="2/ZYY`R][GwG*gf=)*rt"><field name="NUM">100</field></shadow><block type="device_random" id="wTW?)-3k{d_Qv8XtsHRr"><value name="min"><shadow type="math_number" id="(.i{9.@0!6e{WlBbM~)f"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="F(i^8TTTzane7K$S,X2x"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="]4r#;~7+=Eh+|iv89^]("><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uk$CIFEI;*brc0Vu(:ni"><value name="img"><shadow type="screen_image_picker" id="pNfhyES:LRji+`DP~!B;"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pNfhyES:LRji+`DP~!B;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#7{mLy|rV3:M4GEYWIUM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="OrlBnx2_9+4_q=|#DQJ6"><value name="player"><shadow type="mp_playerSelector" id="GIIl[*CJOD|0#X?NLM#B"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="zPjHuFH=9_c,l5SL=|fM"><value name="img"><shadow type="screen_image_picker" id="TI.Dw$C~xqWC}^z~5t:U"><field name="img">assets.image`play1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Dw$C~xqWC}^z~5t:U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HpOeq:?aKNFb^~m.@f0h"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="2[Fk:LYPQ.E^%HtZpkUo"><value name="sprite"><block type="variables_get" id="vEg*lm+c(Z=,GwyzVB4I"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value><value name="x"><shadow type="positionPicker" id="Wqmu,s+0/u7LAEObOqBC"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="UQUDhfOo2TIbnu2bU_oB"><field name="index">60</field></shadow></value><next><block type="camerafollow" id="#Mz_Q#J(LyXPnoBN3UO@"><value name="sprite"><block type="variables_get" id="(^hei=KlJUQSfJU*pGn]"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value><next><block type="variables_set" id="(I!$_ao+Lv=_vdB3c6L*"><field name="VAR" id="1{GN1PvFzam7J^3z%}w:">health_1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="bGVB1Kpwd%5:7O2HZAHS"><value name="width"><shadow type="math_number" id="8Tjo^ynhgnx[aoM`ATH+"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="k_od.:]*vl{ol$5Eq1^R"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="V)44_eozsL2EAx6O}ze{"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="|el5qyR}=bpoHS=%S+_G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@~`_qh]wU9}w,w4!IFmv"><field name="VAR" id="1{GN1PvFzam7J^3z%}w:">health_1</field></block></value><value name="toFollow"><block type="variables_get" id="O:CuqHG~f4RT,7Pc-VN9"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value><value name="padding"><shadow type="math_number" id="`BQ.QDy[#^.RGw2}.GLl"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="K.P85zOlwK#+3F6:9sI#"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="~=;F!CRXBU20147E+?7."><value name="player"><shadow type="mp_playerSelector" id="@iY6kgBb)K4M#)+~5WtJ"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="R($1}RAZUm_V~g1.j?pw"><value name="img"><shadow type="screen_image_picker" id=":j~2KUXm[rrzd2zVuwrl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":j~2KUXm[rrzd2zVuwrl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W!77o8n[_cBCMx=l:Fj;"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="hym1@o50/^!xP;JVKv$1"><value name="img"><shadow type="screen_image_picker" id="YGlA+B^w?vh/}^q(+wYW"><field name="img">assets.image`play2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.YGlA+B^w?vh/}^q(+wYW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pz0(eP%dn}*:lY=pw;N="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c3Cx?W/|ED5AO$T$NR8e"><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field><value name="VALUE"><shadow type="math_number" id="]dOMg:~mp$KZ#U].Wh5C"><field name="NUM">0</field></shadow><block type="spritescreate" id=",WJXsxSf~#BN@3MyOAd:"><value name="img"><shadow type="screen_image_picker" id="FwrJ:mQ%NnhA3`8(CD1}"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FwrJ:mQ%NnhA3`8(CD1}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?;}qnYJ}b9DBcl{p+:Go"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="25F|1+~aai6v/#:[!u=y"><value name="sprite"><block type="variables_get" id="wByN%zJ6YR@zd~%-bc6c"><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field></block></value><value name="x"><shadow type="positionPicker" id="gW~]B^yGndLQ;GK@7*^x"><field name="index">70</field></shadow><block type="Sprite_blockCombine_get" id="wFN.YTUv,L#X#N?jW,O#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="??;~5AEl/.1={^=[3HJB"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="C7oP:9B%1qO#|TgzD_!z"><field name="index">60</field></shadow><block type="Sprite_blockCombine_get" id="U*Q]+y*Mgj,^hQm#^MD@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";7}npWe%Al$_}X:j#m4~"><field name="VAR" id="=Z5sm^37j%=VE,jx`L$K">play1</field></block></value></block></value><next><block type="camerafollow" id="QJ;ng+vG^]AYLY$[!}1,"><value name="sprite"><block type="variables_get" id="ERA4OJqI0fA)$N]/(0vh"><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field></block></value><next><block type="variables_set" id="Qs+Gypj1UepXA[},J^w|"><field name="VAR" id="f(9B;+b0`~=#+]-5T^3^">health_2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="i+0R~p7Eq81ibV?!~7n8"><value name="width"><shadow type="math_number" id="T!yjAxm(o@yo5Y,%i#Nj"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="*Cx45*EG6ty_:OJ[Di3K"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="4b,VY~DaiYcDY`AyE+hC"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="@^q$7a3vQ[-@IM?#1,Ji"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Gr4#o2WIW6KnX:dPV[R5"><field name="VAR" id="f(9B;+b0`~=#+]-5T^3^">health_2</field></block></value><value name="toFollow"><block type="variables_get" id="#ItD]xf*pLqub]WWCa}."><field name="VAR" id="ZM_0{CN{.K9h2Sr9a.J-">play2</field></block></value><value name="padding"><shadow type="math_number" id="4bvnNU)d)e6az%h}?Kz="><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="uT675_5f|A6D3/TVd3P:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>